@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&family=Fira+Code:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.75rem;
    
    /* Custom color accents */
    --blue-accent: 214 100% 60%;
    --indigo-accent: 240 60% 60%;
    --green-accent: 160 84% 39%;
    --amber-accent: 30 100% 50%;
    --rose-accent: 350 100% 66%;
  }
 
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    
    /* Custom color accents in dark mode */
    --blue-accent: 214 100% 50%;
    --indigo-accent: 240 70% 70%;
    --green-accent: 160 84% 39%;
    --amber-accent: 30 100% 50%;
    --rose-accent: 350 100% 66%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }
  code {
    @apply font-mono;
  }

  /* Fine-tune font sizes */
  h1 {
    @apply text-3xl md:text-4xl font-semibold;
  }
  
  h2 {
    @apply text-2xl md:text-3xl font-semibold;
  }
  
  h3 {
    @apply text-xl md:text-2xl font-medium;
  }
  
  p {
    @apply leading-relaxed;
  }
}

/* Add smooth scrolling to the whole document */
html {
  scroll-behavior: smooth;
}

/* Card hover effects */
.hover-card {
  @apply transition-all duration-300 hover:shadow-md hover:-translate-y-1;
}

/* Additional Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Transition animations for page changes */
.page-transition-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 300ms, transform 300ms;
}

/* Custom scrollbar */
.scrollbar-thin::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 10px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Glass effect */
.glass {
  @apply backdrop-blur-sm bg-background/70 border;
}

/* Fix black space problem in Chat */
.overflow-fix {
  overflow: hidden !important;
  max-height: 100vh;
}

/* Z-index fixes for UI components */
.z-navbar {
  z-index: 50;
}

.z-sidebar {
  z-index: 40;
}

.z-chat-input {
  z-index: 20;
}

/* Chat message bubble styles */
.chat-message-user {
  @apply bg-blue-500 text-white py-2 px-4 rounded-lg rounded-tr-none max-w-fit;
}

.chat-message-assistant {
  @apply bg-muted py-2 px-4 rounded-lg rounded-tl-none max-w-full;
}

/* Prevent overflow content issues */
.prose-chat {
  @apply max-w-full overflow-hidden;
}

.prose-chat p {
  @apply whitespace-pre-wrap break-words;
}

.prose-chat pre {
  @apply max-w-full overflow-x-auto;
}

/* Full-width chat container */
.chat-full-width {
  @apply w-full max-w-5xl mx-auto px-4;
}

/* User message container styles */
.user-message-container {
  @apply flex justify-end mb-6;
}

.user-message {
  @apply text-right;
}

/* Assistant message container styles */
.assistant-message-container {
  @apply flex justify-start mb-6;
}
